https://httpbin.org/bytes/[amount]

HTTP/2 200
date: Tue, 26 Dec 2023 09:21:11 GMT
content-type: application/octet-stream
content-length: 3
server: gunicorn/19.9.0
access-control-allow-origin: *
access-control-allow-credentials: true

https://httpbin.org/delay/[secs]

{
  "args": {},
  "data": "",
  "files": {},
  "form": {},
  "headers": {
    "Accept": "*/*",
    "Host": "httpbin.org",
    "User-Agent": "curl/8.1.2",
    "X-Amzn-Trace-Id": "Root=1-658a9b27-7c520e025ee4ee35546ca4dd"
  },
  "origin": "86.127.229.105",
  "url": "https://httpbin.org/delay/1"
}


https://httpbin.org/get
https://httpbin.org/get?foo=bar

{
  "args": {
    "foo": "bar"
  },
  "headers": {
    "Accept": "*/*",
    "Host": "httpbin.org",
    "User-Agent": "curl/8.1.2",
    "X-Amzn-Trace-Id": "Root=1-658a9ad2-1fb3d7f6197dda481aa8348d"
  },
  "origin": "86.127.229.105",
  "url": "https://httpbin.org/get?foo=bar"
}

https://httpbin.org/headers

{
  "headers": {
    "Accept": "*/*",
    "Host": "httpbin.org",
    "User-Agent": "curl/8.1.2",
    "X-Amzn-Trace-Id": "Root=1-658a9b51-6e46f48940d577ca5f83ab2a"
  }
}

https://httpbin.org/post
https://httpbin.org/put

curl -XPOST -H 'content-type: application/json' https://httpbin.org/post -d'{"foo": "bar"}'
{
  "args": {},
  "data": "{\"foo\": \"bar\"}",
  "files": {},
  "form": {},
  "headers": {
    "Accept": "*/*",
    "Content-Length": "14",
    "Content-Type": "application/json",
    "Host": "httpbin.org",
    "User-Agent": "curl/8.1.2",
    "X-Amzn-Trace-Id": "Root=1-658a9bc0-66518331013eb8670f0e4487"
  },
  "json": {
    "foo": "bar"
  },
  "origin": "86.127.229.105",
  "url": "https://httpbin.org/post"
}

https://httpbin.org/status/301

HTTP/2 301
date: Tue, 26 Dec 2023 09:25:28 GMT
content-length: 0
server: gunicorn/19.9.0
location: /redirect/1
access-control-allow-origin: *
access-control-allow-credentials: true

https://httpbin.org/status/307

HTTP/2 3017
date: Tue, 26 Dec 2023 09:25:28 GMT
content-length: 0
server: gunicorn/19.9.0
location: /redirect/1
access-control-allow-origin: *
access-control-allow-credentials: true

https://httpbin.org/status/500

HTTP/2 500
date: Tue, 26 Dec 2023 09:27:13 GMT
content-type: text/html; charset=utf-8
content-length: 0
server: gunicorn/19.9.0
access-control-allow-origin: *
access-control-allow-credentials: true
